<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tempo">

<!--    <GridLayout-->
<!--        android:columnCount="2"-->
<!--        android:rowCount="6"-->
<!--        android:alignmentMode="alignMargins"-->
<!--        android:columnOrderPreserved="false"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_temp2"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="#b3ffff"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/txt_huminity_temp"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.557"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.193" />

            <TextView
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:text="RoomTemp"
                android:textColor="#ff0000"
                android:textSize="13dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_temp4"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/cardView_temp3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="43dp"
        app:cardBackgroundColor="#b3ffff"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/txt_body_pulse"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.546"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.154" />

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:text="BodyPulse"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textSize="13dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_temp3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/cardView_temp2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="43dp"
        app:cardBackgroundColor="#b3ffff"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_room_temp"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"

                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083" />

            <TextView
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:text="Humidity"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textSize="13dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_temp5"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/cardView_temp4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="64dp"
        app:cardBackgroundColor="#b3ffff"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/txt_body_temp"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.546"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.154" />

            <TextView
                android:layout_width="92dp"
                android:layout_height="29dp"
                android:text="BodyTemp"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textSize="13dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--    </GridLayout>-->


</RelativeLayout>